GOOGLE_CLIENT_ID=879619375249-5fh67b35urm0h2ep3985jhb0h9j7q96u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_DB_URI=mongodb+srv://akshith2383:Mahera2363@cluster0.eojhofn.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=gAWWqqcR4VhD+e6XBPlzSUqwmCYlBWirmjQ0CaCc4hY=
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiYWtzaGl0aDIzODMiLCJhIjoiY2xuNXMwbXowMGVvZzJycWlobHdmN2JvbCJ9.s2mJXwspqxO8npsdcNf02w
MAPBOX_PLACES_API_URL=https://api.mapbox.com/geocoding/v5/mapbox.places
